# fortify-ant-project

./: README.md  build.xml  ivy.xml  ivysettings.xml
src/: EntryToLog.java  EntryToLogRunner.java
src/resources/: log4j2.properties  log4j2.xml
test/: EntryToLogTest.java  TestRunner.java
